<!DOCTYPE html>
<html>
    <head>
        <title> ICT</title>
    </head>
    <body>
        <h1> ICT BootCamp</h1>
        <h2> HTML Lists</h2>
        <p> The unordered list for making tea is given below:</p>
        <ul type="circle">
            <li>utensils</li>
            <li>Gas</li>
            <li>Cook</li>
            <li>Milk</li>
            <li>Tea</li>
            <li>cup</li>
        </ul>
        <p> The ordered list of making coffee is given below: </p>
        <ol type="A">
            <li>utensils</li>
            <li>Gas</li>
            <li>Milk</li>
            <li>coffee powder</li>
            <li>Cup</li>

        </ol>
    </body>
</html>