<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
        <div class="logo">My Brand</div>
        <ul class="nav-link">
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
       <h1>Grow Your Bussiness</h1>
       <p>Responsive design using flexbox and media queries
        madee simple and elegant.</p>
        <a href="#" class="btn">Get Started</a>
        </div>
    </section>

    <section class="flex-box">
        <div class="flex-card">
            <h3>Fast</h3>
            <p>Speed optimized for user experience</p>
        </div>
        <div class="flex-card">
            <h3>Responsive</h3>
            <p>Works perfectly on all screen sizes</p>
        </div>
        <div class="flex-card">
            <h3>Simple</h3>
            <p>Minima design with clear focous.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 My Brand. All Rights Reserved</p>
    </footer>
</body>
</html>